#Sever Port
PORT = 5001;

#Fornt end cors path 
FRONTEND_ORIGIN=https://localhost:3000

#JWT token key 
JWT_SECRET=your-super-secure-random-secret
ACCESS_TOKEN_EXPIRES_IN=15m

# Number of bcrypt salt rounds for password hashing
SALT_ROUNDS=10