#Sever Port
PORT = 5001;

#Front end cors path
FRONTEND_ORIGIN=https://localhost:5001
HTTPS_PORT=5001

# Absolute or relative paths to your SSL certificate and key
SSL_KEY_PATH=keys/privateKey.pem
SSL_CERT_PATH=keys/certificate.pem

#JWT token key 
JWT_SECRET=303B4E6F1CCD4D9D8F3347249AA429DE
ACCESS_TOKEN_EXPIRES_IN=15m

# Number of bcrypt salt rounds for password hashing
SALT_ROUNDS=10

# MongoDB connection 
MONGO_URI=mongodb+srv://st10258297:90KDeRcWwi4dBc0g@cluster0.jvzk4r4.mongodb.net/?appName=Cluster0